spring.application.name=s1p-concerts-service
spring.data.mongodb.host=jx-staging-mongodb
spring.data.mongodb.database=testdb
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.cloud.kubernetes.discovery.filter = metadata.labels['tickets']
management.endpoints.web.exposure.include = *
management.endpoint.health.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.info.enabled=true


